schema.graphql

scalar DateTime
scalar Time
scalar Date

type Query {
  activities: [Activity]
  activityById(id: String): Activity
  description: String!
  efforts: [Effort]
  effortsById(id: String): Effort
  events: [Event]
  species: [Species]
}

type Mutation {
  createEffort(
    effort_name: String!,
    effort_primary_species: String,
    effort_status: String!,
    effort_purpose: String,
    effort_agency: String
  ): Effort
  updateEffort(
    id: ID!
    effort_name: String!,
    effort_primary_species: String,
    effort_status: String!,
    effort_purpose: String,
    effort_agency: String
  ): Effort
  deleteEffort(id: ID!): Effort
}

type Species {
  id: ID
  common_name: String
  species_name: String
  grouping: String
}

type Effort {
  id: ID
  effort_name: String
  effort_primary_species: String
  effort_status: String
  effort_purpose: String
  effort_agency: String
  created_at: DateTime
  activities: [Activity]
}

type Activity {
  id: ID
  effort_id: ID
  activity_name: String
  activity_type: String
  activity_start_date: Date
  activity_duration: Int 
  activity_time_frame: String
  activity_description: String
  created_at: DateTime
  effort: Effort
}

type Event {
  event_id: ID
  activity_id: ID
  event_date: Date
  event_type: String
  event_method: String
  x: Float
  y: Float
  datum: String
  comments: String
}