src/schema/activities.graphql

type Activity {
  id: ID
  effort_id: ID
  activity_name: String
  activity_type: String
  activity_start_date: Date
  activity_duration: Int 
  activity_time_frame: String
  activity_description: String
  created_at: DateTime
  updated_at: DateTime
  effort: Effort
}

type Query {
  activities: [Activity]
  activity(id: ID!): Activity
}

type Mutation {
  createActivity(
    activity_name: String!
    activity_type: String!
    activity_start_date: String!
    activity_duration: Int 
    activity_time_frame: String
    activity_description: String!
  ): Activity

  updateActivity(
    id: ID!
    activity_name: String
    activity_type: String
    activity_start_date: String
    activity_duration: Int 
    activity_time_frame: String
    activity_description: String
  ): Activity

  deleteActivity(id: ID!): Activity
}