src/schema/species.graphql

type Species {
  id: ID!
  # The common, colloquial name of the species.
  common_name: String!
  species_name: String!
  alpha_code: String
  genus: String
  species: String
  gbif_key: Int
  t_phylum: String
  t_class: String
  t_order: String
  t_family: String
  grouping: String
  ndow_code: Int
  created_at: DateTime
  updated_at: DateTime
}

type Query {
  species(
    common_name: String,
    grouping: String,
    genus: String,
    species: String,
    limit: Int,
    offset: Int
  ): [Species]
}